# Apartment.Backend

./: .gitignore  README.md
Asa.ApartmentManagementSystem/ASa.ApartmentSystem.API/: ASa.ApartmentSystem.API.csproj  Program.cs  Startup.cs  app.config
Asa.ApartmentManagementSystem/ASa.ApartmentSystem.API/Controllers/: BuildingController.cs  ChargesController.cs  ExpenseTypeController.cs  ExpenseTypesController.cs  ExpensesController.cs  PeopleController.cs  PersonController.cs  UnitsController.cs
Asa.ApartmentManagementSystem/ASa.ApartmentSystem.API/Models/: Building.cs  BuildingDataRequest.cs  CalculateChargeRequest.cs  ChargeItemResponse.cs  ChargeResponse.cs  Expense.cs  ExpenseDataRequest.cs  ExpenseRequest.cs  ExpenseType.cs  ExpenseTypeRequest.cs  ExpenseTypeRequestGet.cs  ExpenseTypeRequestPost.cs  GetExpenseTypesResponse.cs  GetExpensesResponse.cs  GetPeopleResponse.cs  GetUnitsResponse.cs  OwnerResidentRequest.cs  People.cs  PeopleAll.cs  PeopleRequest.cs  UnitDataRequest.cs  UnitPerson.cs  UnitPersonModel.cs  UnitPersonRequest.cs
Asa.ApartmentManagementSystem/ASa.ApartmentSystem.API/Properties/: launchSettings.json
Asa.ApartmentManagementSystem/Asa.ApartmentSystem.ApplicationService/: Asa.ApartmentSystem.ApplicationService.csproj  BaseInfoApplicationService.cs  BuildingInfoApplicationService.cs  ExpenseInfoApplicationService.cs  PersonInfoApplicationService.cs
Asa.ApartmentManagementSystem/Asa.ApartmentSystem.ApplicationService/BaseInfo/: BuildingInfoApplicationService.cs  ExpenseInfoApplicationService.cs  PersonInfoApplicationService.cs
Asa.ApartmentManagementSystem/Asa.ApartmentSystem.ApplicationService/CalculateCharge/: CalculateChargeApplicationService.cs
Asa.ApartmentManagementSystem/Asa.ApartmentSystem.ApplicationService/ChargeCalculation/: ChargeApplicationService.cs
(+96 files in other folders)
