<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASa.ApartmentManagement.Core\ASa.ApartmentManagement.Core.csproj" />
    <ProjectReference Include="..\Asa.ApartmentSystem.Infra\Asa.ApartmentSystem.Infra.csproj" />
  </ItemGroup>

</Project>
